## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

#AMAZON
spring.datasource.url = jdbc:mysql://mydbinstance.c9bvxuldnmbb.us-east-1.rds.amazonaws.com:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = te5hG2Sz


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Port for amazon elastic beanstalk
server.port=5000
